[env:esp32c6]
platform = https://github.com/ai-camps/platform-espressif32
board = esp32-c6-devkitc-1
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, colorize
build_flags =
   -D FIRMWARE_AUTHOR="ESP32-C6 Coding Assistant"

;[env:esp32-c3-devkitc-02]
;platform = espressif32
;board = esp32-c3-devkitc-02
;framework = arduino
;monitor_filters = esp32_exception_decoder, colorize
;board_build.flash_mode = dio
;build_flags = 
	;-DARDUINO_USB_MODE=1
	;-DARDUINO_USB_CDC_ON_BOOT=1
   ; -DFIRMWARE_AUTHOR="ESP32-C6 Coding Assistant"
