[env:esp32-c3-devkitc-02]
platform = espressif32
board = esp32-c3-devkitc-02
framework = arduino
monitor_filters = esp32_exception_decoder, colorize
monitor_speed = 115200
build_src_filter = +<../../src/>  +<./>
board_build.flash_mode = dio
build_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-w
