; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32c6]
platform = https://github.com/ai-camps/platform-espressif32
board = esp32-c6-devkitc-1
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, colorize
lib_deps = 
	adafruit/Adafruit BMP085 Library@^1.0.0
	adafruit/Adafruit NeoPixel@^1.10.0
	adafruit/Adafruit Unified Sensor@^1.1.4
	adafruit/Adafruit BusIO@^1.15.0
build_flags = 
	-D FIRMWARE_AUTHOR="ESP32-C6 Coding Assistant"
