; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32c6]
platform = https://github.com/ai-camps/platform-espressif32
board = esp32-c6-devkitc-1
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, colorize
lib_deps = 
  adafruit/Adafruit NeoPixel@^1.10.0
  adafruit/DHT sensor library@^1.4.3
  adafruit/Adafruit Unified Sensor@^1.1.14
build_flags = 
  -D NEOPIXEL_ESP32
